<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tree of Tags</title>
  <link data-react-helmet="true" rel="shortcut icon"
    href="https://filyp.github.io/tree-of-tags/logo_small.png">
  <link data-react-helmet="true" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merriweather:300,400,500,600,700&amp;subset=all">
  <link data-react-helmet="true" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,500,600,700">


  <style>
    html { overflow-y: scroll; } 
    .item1 { grid-area: leftUI; }
    .item2 { grid-area: rightUI; }
    .item3 { grid-area: tags1; }
    .item4 { grid-area: tags2; }
    .item5 { grid-area: posts1; }
    .item6 { grid-area: posts2; }
    .leftUI {
        display: flex;
        column-gap: 30px;
    }
    .rightUI {
        display: flex;
        column-gap: 30px;
    }
    .grid-container {
      display: grid;
      grid-template-areas:
        'leftUI rightUI'
        'tags1 tags2'
        'posts1 posts2';
      column-gap: 30px;
      row-gap: 0px;
      grid-template-columns: 50% 50%;
      margin-left: 5%;
      margin-right: 5%;
      padding-top: 40px;
      padding-bottom: 80px;
    }
    .control-board {
        display: flex;
        width: 40%;
        height: 100%;
        column-gap: 5px;
        flex-direction: row-reverse;
    }
    .control-selector {
        display: flex;
        height: 100%;
        column-gap: 0px;
        flex-direction: column;
    }
    .control-button {
      background-color: #bbb;
      /* background-color: #dfdfdf; */
      text-align: center;
      font-family: Merriweather, Baskerville, Libre Baskerville, Georgia, serif;
      font-size: 10px;
      color: #fff;
      height: 20px;
      line-height: 20px;
    }
    .control-button-selected {
      background-color: #0c869b;
      border: 3px solid #bbb;
      /* border: 3px solid #dfdfdf; */
      text-align: center;
      font-family: Merriweather, Baskerville, Libre Baskerville, Georgia, serif;
      font-size: 10px;
      color: #fff;
      height: 20px;
      line-height: 14px;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #eeeeee;
        padding: 20px;
        cursor: pointer;
        text-align: center;
        font-family: Merriweather, Baskerville, Libre Baskerville, Georgia, serif;
        font-size: 1.3rem;
        color: rgba(0, 0, 0, 0.87);
        margin-bottom: 30px;
    }

    .timerect_top{
      background: #eeeeee;
    }
    .timerect_bottom{
      background: __MAIN_COLOR__;
    }
    .timerect{
      width: 2px;
      margin-left: 0px;
      margin-right: 11px;
      height: 18px;
    }

    .typography_ea {
        margin: 0;
        display: block;

        color: rgba(0,0,0,0.87);
        font-size: 1.1rem;
        font-weight: 400;
        font-family: GreekFallback,Merriweather Sans,Lato,Helvetica Neue,Helvetica,Arial,sans-serif;
        line-height: 1.5em;

        color: #757575;
        font-size: 1.1rem;
        flex-grow: 0;
        text-align: center;
        flex-shrink: 0;
    }
    .typography_lw {
        margin: 0;
        display: block;

        color: rgba(0,0,0,0.87);
        font-size: 1.16rem;
        font-weight: 400;
        font-family: GreekFallback,Calibri,"Gill Sans","Gill Sans MT",Myriad Pro,Myriad,"Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 1.5rem;

        color: #757575;
        font-size: 1.1rem;
        flex-grow: 0;
        text-align: center;
        flex-shrink: 0;
    }
    .typography_af {
        margin: 0;
        display: block;

        color: rgba(0,0,0,0.87);
        font-size: 1.1rem;
        font-weight: 400;
        font-family: GreekFallback,"freight-sans-pro",Frutiger,"Frutiger Linotype",Univers,Calibri,"Gill Sans","Gill Sans MT",Myriad Pro,Myriad,"Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 1.5rem;

        color: #757575;
        font-size: 1.1rem;
        flex-grow: 0;
        text-align: center;
        flex-shrink: 0;
    }
  </style>


  <style data-jss="" data-meta="MuiSvgIcon">
    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 24px;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      user-select: none;
      flex-shrink: 0;
    }

    .MuiSvgIcon-colorPrimary {
      color: __MAIN_COLOR__;
    }

    .MuiSvgIcon-colorSecondary {
      color: __MAIN_COLOR__;
    }

    .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
    }

    .MuiSvgIcon-colorError {
      color: #bf360c;
    }

    .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
    }

    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }

    .MuiSvgIcon-fontSizeSmall {
      font-size: 20px;
    }

    .MuiSvgIcon-fontSizeLarge {
      font-size: 36px;
    }
  </style>

  <link rel="stylesheet" onerror="window.missingMainStylesheet=true"
    href="style/allStyles.css">


  <link rel="prefetch" href="__BUTTON1_URL__">
  <link rel="prefetch" href="__BUTTON2_URL__">
  <script defer src="https://app.tinyanalytics.io/pixel/ESlPU2JQQNtdcLik"></script>

  <script data-goatcounter="https://filyp.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>
</head>


<body class="">
  <svg class="MuiSvgIcon-root PostsItemComments-commentCountIcon PostsItemComments-noUnreadComments"
      focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
      <defs>
          <path id="p1" d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path>
          <path id="p2" fill="none" d="M0 0h24v24H0z"></path>
      </defs>
  </svg>

  <div class="grid-container">

    <div class="leftUI">
        <div class="control-board" style="flex-direction: row;">
            <div class="control-selector" style="width: 125px;">
                <a href="__BUTTON_BACK_URL__" class="button">Go Back</a>
            </div>
        </div>
        <a href="__BUTTON1_URL__" class="button" style="width: 60%">__BUTTON1_TEXT__</a>
    </div>

    <div class="rightUI">
        <a href="__BUTTON2_URL__" class="button" style="width: 60%">__BUTTON2_TEXT__</a>
        <div class="control-board">
            <div class="control-selector" style="width: 80px;">
                <a href="__MERITOCRATIC_URL__" class="control-button">meritocratic</a>
                <a href="__REGULAR_URL__" class="control-button">regular</a>
                <a href="__DEMOCRATIC_URL__" class="control-button">democratic</a>
            </div>
            <div class="control-selector" style="width: 40px;">
                <a href="__HOT_URL__" class="control-button">hot</a>
                <a href="__TOP_URL__" class="control-button">top</a>
                <a href="__ALIVE_URL__" class="control-button">alive</a>
            </div>
        </div>
    </div>

    <div class="tags1">
      <div class="HomeLatestPosts-titleWrapper">
        <span>
          __TAGS1__
        </span>
      </div>
    </div>

    <div class="tags2">
      <div class="HomeLatestPosts-titleWrapper">
        <span>
          __TAGS2__
        </span>
      </div>
    </div>

    <div class="posts1">
      <div class="">
        <div class="PostsList2-posts">
          __POSTS1__
        </div>
      </div>
    </div>

    <div class="posts2">
      <div class="">
        <div class="PostsList2-posts">
          __POSTS2__
        </div>
      </div>
    </div>

  </div>

</body>

</html>